/*
 MZ, 5
 NOT MZ, 1
*/
const qnaList = [
  {
    q: '중국집에 갔다.  짬뽕이 먹고 싶었는데 팀원 들은 짜장면으로 메뉴를 통일했다 이 때, 나는?',
    a: [
      { answer: ' (못마땅하지만) 저도 짜장면 먹을게요..', type: ['1'] },
      { answer: ' 당연히 짬뽕이지 삼선짬뽕으로 먹을래', type: ['5'] },
    ]
  },
  {
    q: '사수의 지시대로 진행했지만 팀장님께 내가 혼났을 때, 나는? ',
    a: [
      { answer: ' (억울하지만)죄송합니다. 제가 다시 수정하겠습니다.', type: ['1'] },
      { answer: ' (눈치보며)선배가 이렇게하라고 했는데요...', type: ['5'] },
    ]
  },
  {
    q: ' 회식 장소를 나에게 정하라고 시켰을때, 나는?',
    a: [
      { answer: ' 부장님 최애 삼겹살 집으로 가야지', type: ['1'] },
      { answer: ' 회식은 무조건 소고기지~ 공짜 소고기 개꿀~', type: ['5'] },
    ]
  },
  {
    q: '나의 업무가 많아 퇴근을 못하는데 후배가 먼저 퇴근할 때, 나는?',
    a: [
      { answer: ' 점심으로 개념을 밥 말아먹었나보다.', type: ['1'] },
      { answer: ' 나도 빨리 끝내고 가야겠다. ', type: ['5'] },
    ]
  },
  {
    q: '퇴근시간 직전 옆자리 팀원이 업무가 많을때, 나는?',
    a: [
      { answer: ' 도와드릴건 없는지 물어보고나 갈까?', type: ['1'] },
      { answer: ' 오늘 저녁 뭐 먹지?,',  type: ['5']},
    ]
  },

  {
    q: '식사 자리에서 물과 수저를 셋팅 해야 할 때, 나는?',
    a: [
      { answer: ' 빨리 수저 안놓냐 이것들아', type: ['1'] },
      { answer: ' (핸드폰을 하며)릴스 꿀잼~', type: ['5'] },
    ]
  },
  {
    q: '회사에서 계속 핸드폰을 켜놓고 주식이나 코인하는 신입사원을 보았을 때, 나는?',
    a: [
      { answer: ' 하는 건 좋은데 업무시간엔 좀...', type: ['1'] },
      { answer: ' 아 나는 엊그제 팔았는데', type: ['5'] },
    ]
  },
  {
    q: '회사에서 하루종일 헤어롤을 말고 있는 옆직원을 봤을 때, 나는?',
    a: [
      { answer: 'a. 여기가 너네집 안방이니?', type: ['1'] },
      { answer: 'b. 저 헤어롤 어디서 샀을까?', type: ['5'] },
    ]
  },
  {
    q: '옆직원이 손톱, 발톱을 깎고있는 것을 봤을 때 나는?',
    a: [
      { answer: 'a. 집에 손톱깎기 없나?', type: ['1'] },
      { answer: 'b. 오 이따 나도 빌려달라고 해야지', type: ['5'] },
    ]
  },
  {
    q: '사무실 내에서 브이로그를 찍는 동료를 봤을 때, 나는?',
    a: [
      { answer: 'a. 퇴사 브이로그나 찍었으면 좋겠다.', type: ['1'] },
      { answer: 'b. 좋댓구알(좋아요댓글구독알림설정 좋아요)', type: ['5'] },

    ]
  },
  {
    q: '아침 햇살이 따사롭고 상사 전화를 받고 지각임을 알았을 때, 나는? ',
    a: [
      { answer: 'a. ㅈ됐다. 빨리 가야겠다.', type: ['1'] },
      { answer: 'b. 이번엔 어디 아프다고 해야지?', type: ['5'] },
    ]
  },
  {
    q: '직장 사수가 점심을 사고 나에게 커피를 사라고 했을 때, 나는?',
    a: [
      { answer: 'a. 스타벅스 가실래요?', type: ['1'] },
      { answer: 'b. 밥도 커피도 더치페이하면 안되나?', type: ['5'] },
    ]
  },
  {
    q: '팀원 중에서 한명 무조건 한명 당직을 해야하는 상황일 때, 나는?',
    a: [
      { answer: 'a. 야 빨리 손 안드냐?', type: ['1'] },
      { answer: 'b. 무조건 제비뽑기지.', type: ['5'] },
    ]
  },
  {
    q: '부장님이 택배가 도착했다며 가져오라고 할 때, 신입사원이 앉아있다. 나는?',
    a: [
      { answer: 'a. 빨리 안가냐 이것들아.', type: ['1'] },
      { answer: 'b. 당연히 한가한 사람이 가야지.', type: ['5'] },
    ]
  },
  {
    q: '프로젝트 마감 하루 전, 신입사원이 한달 전 잡아놓은 여행일정대로 연차를 쓴다. 나는?',
    a: [
      { answer: 'a. 누군 여행 못가나.', type: ['1'] },
      { answer: 'b. 미리 잡은 여행이니 어쩔 수 없지.', type: ['5'] },
    ]
  },
  {  
    q: '단체 회식 자리에서 상사의 술잔이 비었을 때, 나는?',
    a: [
      { answer: 'a. 부장님 제가 술 한잔 올리겠습니다!.', type: ['1'] },
      { answer: 'b. 세병 째 스토리 인증가야지.', type: ['5'] },
    ]
  },
  {
    q: '단체 회식 중에 신입사원이 약속 있다고 먼저 갈때, 나는?',
    a: [
      { answer: 'a. 누군 약속없어서 여기 있는 줄 아나.', type: ['1'] },
      { answer: 'b. 나도 빨리 집에 가고싶다.', type: ['5'] },
    ]
  },
  {
    q: '캐주얼 비즈니스 룩이 아닌 찢청을 입고 온 신입사원, 나는?',
    a: [
      { answer: 'a. 무신사 냄새 좀 나는걸.', type: ['1'] },
      { answer: 'b. (바지는 안중에도 없고)신발 어디 브랜드지.', type: ['5'] },
    ]
  },
  {
    q: '30분마다 담배피러 나가는 신입사원을 봤을 때, 나는?',
    a: [
      { answer: 'a. 단명 기원하며, 갓 블레스 유.', type: ['1'] },
      { answer: 'b. 나도 30분마다 휴식을 취한다.', type: ['5'] },
   ]
  },
  {
    q: '이미 커피를 마셨는데 팀장이 커피 한잔 하자고 했을 때, 나는?',
    a: [
      { answer: 'a. (아까 먹었는데ㅡㅡ)팀장님 가시죠.', type: ['1'] },
      { answer: 'b. 저 아까 마셨는데요 라며 할 일 한다.', type: ['5'] },
    ]
    },
  ]

const infoList = [
  {
    name: 'MZ력 MAX',
    desc: '당신의 MZ력은 타의 추종을 불허하는군요!<br>당신은 개인의 권리를 침해하는 것을 매우 싫어합니다.<br>해서 간혹 자신의 영역을 침범한다는 생각에 타인에게 선을 긋기도 합니다. 그렇기에 때론 나의 주관을 꺾으려는 사람을 이해할 수 없기도 합니다.<br>수평적인 관계를 지향하며, 본인의 주관이 확실한 사람입니다. 또한 그런 본인의 개성을 숨기지 않는 사람입니다.<br> 당신에게 공평이란 지위 고하를 막론하고 같은 기회와 같은 발언권을 갖는 것입니다.<br>수직적인 조직의 문화에 적응하는데 시간이 필요할 수도 있습니다.<br> 가끔은 흐르는 대로 바라보는 시간을 가져보는 것은 어떨까요?'
  },
  {
    name: 'MZ력2등급',
    desc: '착한 얼굴에 그렇지 못한 생각!<br>당신 안의 MZ력이 변화에 적응 중입니다!<br>당신은 개인의 권리를 중요시하는 사람입니다. 하지만 어느 정도 주변 환경과 타협하여 본인의 MZ력을 잘 세공하고 있군요!<br> 당신은 당신을 막는 무언가와 타협하고 적응하기 위해 노력 중인 과정 속에서 상황에 맞게 MZ력을 조절하고 있습니다!<br>평등, 수평관계 속에서 비로소 본인이 생각하는 본인의 100% 능력치를 발휘할 수 있는 사람입니다!<br>개인의 권리를 중요시하는 당신이지만 당신의 작은 수용과 배려가 있기에 조직에 잘 융화될 수 있는 것 아닐까요'
  },
  {
    name: 'MZ력3등급',
    desc: '산은 산이고 물은 물이로다<br>당신은 평화주의자입니다. 내 안에 MZ력이 내재되어 있지만 분쟁 시 폭풍이 얼른 지나가길 바라며 은신술을 씁니다.<br>다수의 의견과 내가 원하는 바가 일치한다면 속으로 조용히 기뻐하지만, 다수의 의견이 내가 원하는 방향과 다르다고 해서 내 의견을 크게 표출하지 않는 편입니다.<br>  크게 본인의 권리가 위배되는 상황이 아니면 수용하고 넘어가는 경우가 많습니다.<br>조직에서의 나, 혼자 있을 때의 나, 친구들과 있을 때의 나 등 속해 있는 환경에 따라 인격을 쉬이 갈아 끼울 수 있는 당신은 적응에 능한 사람입니다.'
  },
  {
    name: 'MZ력4등급',
    desc: '당신에게 꼰대 기질이 발현되고 있습니다….!<br> 당신은 조직의 통념 및 문화를 많이 수용하는 편입니다. 해서 그에 반하는 과한 개성과 과한 권리 주장을 하는 타인을 보면 불편해하는 경우가 종종 있습니다.<br> ‘나의 인내심을 테스트하는 건가’ 싶은 상황이 종종 있지만, 일일이 다 지적하지는 않습니다.<Br> ‘막내라면 알잘딱깔센 (알아서 잘 딱 깔끔하게 센스 있게)’과 같은 모토로 조직에서 자신에게 알맞은 역할을 잘 수행하기를 은연중에 바라고 있습니다.'    
  },
  {
    name: 'MZ력5등급',
    desc: 'MZ력이 무엇인가?<br>당신에겐 MZ력이 없을지도 모릅니다.<br> 조직의 수직적인 문화에 물아일체 되었습니다.<br> 당신에게 개인의 개성 보다 중요한 것은 조직이 잘 운영되는 것입니다.<br> 그리고 그에 필요한 것은 그 조직이 오랫동안 지켜온 통념을 지키고 수직적인 문화를 거스르지 않는 것이라고 생각합니다.<br>자신의 경험을 기초로 신념을 굳혀가고 있으며, 그렇게 쌓은 경험을 판단의 기준으로 삼고 있습니다.<br>타인에게 조언을 아끼지 않지만 간혹 듣는 이에게 불필요한 조언인 경우가 있을 수 있습니다.<br>열린 마음으로 상대와 자신의 상황을 바꿔 생각해 보는 시간을 가져보는 것은 어떨까요?'
  }
]